<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="180.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.AdminDashboardController">
   <children>
      <AnchorPane fx:id="ApproveApplications" layoutX="180.0" prefHeight="400.0" prefWidth="340.0" style="-fx-background-color: #FFFFFF;" visible="false">
         <children>
            <Label fx:id="approveCourseLabel" layoutX="88.0" layoutY="25.0" text="Approve Courses">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
            </Label>
            <TableView fx:id="approveCourseTable" layoutY="77.0" prefHeight="323.0" prefWidth="340.0">
              <columns>
                <TableColumn fx:id="approveCourseStudent" prefWidth="115.99996948242188" text="studentName" />
                <TableColumn fx:id="approveCourseCN" prefWidth="118.6666259765625" text="courseName" />
                  <TableColumn fx:id="approveCourseApprove" minWidth="0.0" prefWidth="104.66671752929688" text="Approve" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="adminAddStudentPane" layoutX="180.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="340.0" style="-fx-background-color: #FFFFFF;" visible="false">
         <children>
            <Label layoutX="98.0" layoutY="14.0" text="Add Student">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="95.0" text="Name">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="185.0" text="Username">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="140.0" text="Roll No">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="275.0" text="Password">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="addSName" layoutX="130.0" layoutY="90.0" promptText="Student Name" />
            <TextField fx:id="addSRollNo" layoutX="130.0" layoutY="135.0" promptText="Student Rollno" />
            <TextField fx:id="addSUsername" layoutX="130.0" layoutY="180.0" promptText="Username" />
            <PasswordField fx:id="addSPassword" layoutX="130.0" layoutY="275.0" promptText="Password" />
            <TextField fx:id="addSEmail" layoutX="130.0" layoutY="225.0" promptText="Student Email" />
            <Button fx:id="addSAddBtn" layoutX="130.0" layoutY="313.0" mnemonicParsing="false" onAction="#addStudentButton" prefHeight="27.0" prefWidth="149.0" style="-fx-background-color: #263F73;" text="Add" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="addStudentCancelButton" layoutX="130.0" layoutY="349.0" mnemonicParsing="false" onAction="#cancelStudentButton" prefHeight="27.0" prefWidth="149.0" style="-fx-background-color: #263F73;" text="Cancel" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="addSLabel" layoutX="130.0" layoutY="52.0" textFill="RED" />
            <Label layoutX="55.0" layoutY="230.0" text="Email">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="adminAddTeacherPane" layoutX="180.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="340.0" style="-fx-background-color: #FFFFFF;" visible="false" AnchorPane.leftAnchor="180.0">
         <children>
            <Label layoutX="98.0" layoutY="14.0" text="Add Teacher">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="95.0" text="Name">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="185.0" text="Username">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="140.0" text="Email">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="230.0" text="Password">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>

            <TextField fx:id="addTPName" layoutX="130.0" layoutY="90.0" promptText="Teacher Name" />
            <TextField fx:id="addTPEmail" layoutX="130.0" layoutY="135.0" promptText="Teacher Email" />
            <TextField fx:id="addTPUsername" layoutX="130.0" layoutY="180.0" promptText="Username" />
            <PasswordField fx:id="addTPPassword" layoutX="130.0" layoutY="225.0" promptText="Password" />
            <Button fx:id="addTPAddButton" layoutX="130.0" layoutY="273.0" mnemonicParsing="false" onAction="#addTeacherButton" prefHeight="27.0" prefWidth="149.0" style="-fx-background-color: #263F73;" text="Add" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="addTPCancelButton" layoutX="130.0" layoutY="320.0" mnemonicParsing="false" onAction="#cancelTeacherButton" prefHeight="27.0" prefWidth="149.0" style="-fx-background-color: #263F73;" text="Cancel" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="addTPLabel" layoutX="130.0" layoutY="52.0" textFill="RED" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="assignCoursesPane" layoutX="180.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="340.0" style="-fx-background-color: #FFFFFF;" visible="false" AnchorPane.leftAnchor="180.0">
         <Label fx:id="assignCourseLabel" layoutX="120.0" layoutY="65.0" prefHeight="17.0" prefWidth="144.0" textFill="RED" />

               <Label layoutX="55.0" layoutY="175.0" text="Teacher">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <ComboBox fx:id="teachersMenu" layoutX="120.0" layoutY="170.0" prefWidth="150.0" promptText="Choose Teacher" />
         <Button fx:id="assignBtn" layoutX="120.0" layoutY="216.0" mnemonicParsing="false" onAction="#assignAction" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #263F73;" text="Assign" textFill="#FFFFFF">
            <font>
               <Font name="Calibri" size="15.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
         <Label layoutX="79.0" layoutY="14.0" text="Assign Courses">
            <font>
               <Font name="Calibri" size="24.0" />
            </font>
         </Label>
         <Label layoutX="55.0" layoutY="95.0" text="Course">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <ComboBox fx:id="coursesMenu" layoutX="120.0" layoutY="90.0" prefWidth="150.0" promptText="Choose Course" />
         <Label layoutX="55.0" layoutY="135.0" text="Section">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <ComboBox fx:id="sectionMenu" layoutX="120.0" layoutY="130.0" prefWidth="150.0" promptText="Choose Section" />
      </AnchorPane>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="180.0" style="-fx-background-color: #263F73;">
         <children>
            <Label layoutX="45.0" layoutY="23.0" text="Admin" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
            </Label>
            <Button fx:id="adminDashCancel" layoutX="18.0" layoutY="334.0" mnemonicParsing="false" onAction="#Logout" prefHeight="25.0" prefWidth="144.0" style="-fx-background-color: #FFFFFF;" text="Log Out" textFill="#263f73">
               <font>
                  <Font name="Calibri" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="adminAddTeacherBtn" layoutX="18.0" layoutY="104.0" mnemonicParsing="false" onAction="#addTeacherPane" prefHeight="25.0" prefWidth="144.0" style="-fx-background-color: #FFFFFF;" text="Add Teacher" textFill="#263f73">
               <font>
                  <Font name="Calibri" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="adminAddCourseBtn" layoutX="18.0" layoutY="193.0" mnemonicParsing="false" onAction="#addCoursePane" prefHeight="25.0" prefWidth="144.0" style="-fx-background-color: #FFFFFF;" text="Offer Course" textFill="#263f73">
               <font>
                  <Font name="Calibri" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="adminDashBtn" layoutX="18.0" layoutY="63.0" mnemonicParsing="false" onAction="#dashboardPane" prefHeight="25.0" prefWidth="144.0" style="-fx-background-color: #FFFFFF;" text="Dashboard" textFill="#263f73">
               <font>
                  <Font name="Calibri" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="adminAssignCourseBtn" layoutX="18.0" layoutY="242.0" mnemonicParsing="false" onAction="#assignCoursesPane" prefHeight="25.0" prefWidth="144.0" style="-fx-background-color: #FFFFFF;" text="Assign Courses" textFill="#263f73">
               <font>
                  <Font name="Calibri" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="adminApproveBtn" layoutX="18.0" layoutY="289.0" mnemonicParsing="false" onAction="#approveCourse" prefHeight="25.0" prefWidth="144.0" style="-fx-background-color: #FFFFFF;" text="Approve Course" textFill="#263f73">
               <font>
                  <Font name="Calibri" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="adminAddStudentBtn" layoutX="18.0" layoutY="149.0" mnemonicParsing="false" onAction="#addStudentPane" prefHeight="25.0" prefWidth="144.0" style="-fx-background-color: #FFFFFF;" text="Add Student" textFill="#263f73">
               <font>
                  <Font name="Calibri" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>

         </children>
      </AnchorPane>
      <AnchorPane fx:id="adminAddCoursePane" layoutX="180.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="340.0" style="-fx-background-color: #FFFFFF;" visible="false">
         <children>
            <Label layoutX="98.0" layoutY="14.0" text="Offer Course">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="170.0" text="Description">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="130.0" text="Name">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="offerCourseName" layoutX="130.0" layoutY="125.0" promptText="Course Name" />
            <Button fx:id="offerCourseAddBtn" layoutX="130.0" layoutY="275.0" mnemonicParsing="false" onAction="#addCourseButton" prefHeight="27.0" prefWidth="149.0" style="-fx-background-color: #263F73;" text="Add" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="offerCancelButton" layoutX="130.0" layoutY="321.0" mnemonicParsing="false" onAction="#cancelCourseButton" prefHeight="27.0" prefWidth="149.0" style="-fx-background-color: #263F73;" text="Cancel" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="offerCourseLabel" layoutX="130.0" layoutY="52.0" textFill="RED" />
            <TextArea fx:id="offerCourseDesc" layoutX="130.0" layoutY="165.0" prefHeight="97.0" prefWidth="150.0" promptText="Course Description" />
            <Label layoutX="55.0" layoutY="90.0" text="Course Id">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="offerCourseId" layoutX="130.0" layoutY="85.0" promptText="Course Id" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="adminDashPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="340.0" style="-fx-background-color: #FFFFFF;" AnchorPane.leftAnchor="180.0">
         <children>
            <Label fx:id="adminName" layoutX="72.0" layoutY="25.0" text="Dashboard">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
