<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.StudentDashboardController">
   <children>
      <AnchorPane fx:id="studentDashPane" layoutX="180.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="340.0" style="-fx-background-color: #FFFFFF;" AnchorPane.leftAnchor="180.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="340.0" style="-fx-background-color: #3876BF;" text="Student Dashboard" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="110.0" text="Name :">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="studentName" layoutX="90.0" layoutY="110.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="150.0" text="Roll No :">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="studentEmail" layoutX="90.0" layoutY="190.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="190.0" text="Email :">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="studentRollNo" layoutX="90.0" layoutY="150.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="applyCoursesPane" layoutX="180.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="340.0" style="-fx-background-color: #FFFFFF;" visible="false" AnchorPane.leftAnchor="180.0">
         <Label fx:id="applyCourseLabel" layoutX="132.0" layoutY="64.0" prefHeight="17.0" prefWidth="144.0" textFill="RED" />
      </AnchorPane>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="180.0" style="-fx-background-color: #263F73;">
         <children>
            <Label layoutX="45.0" layoutY="23.0" text="Student" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
            </Label>
            <Button fx:id="studentDashLogout" layoutX="18.0" layoutY="287.0" mnemonicParsing="false" onAction="#Logout" prefHeight="25.0" prefWidth="144.0" style="-fx-background-color: #FFFFFF;" text="Log Out" textFill="#263f73">
               <font>
                  <Font name="Calibri" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="studentDashBtn" layoutX="18.0" layoutY="94.0" mnemonicParsing="false" onAction="#dashboardPane" prefHeight="25.0" prefWidth="144.0" style="-fx-background-color: #FFFFFF;" text="Dashboard" textFill="#263f73">
               <font>
                  <Font name="Calibri" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="enrollStudentsBtn" layoutX="18.0" layoutY="145.0" mnemonicParsing="false" onAction="#EnrollCourse" prefHeight="25.0" prefWidth="144.0" style="-fx-background-color: #FFFFFF;" text="Enroll Courses" textFill="#263f73">
               <font>
                  <Font name="Calibri" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="submitFeedback" layoutX="18.0" layoutY="192.0" mnemonicParsing="false" onAction="#feedbackPane" prefHeight="25.0" prefWidth="144.0" style="-fx-background-color: #FFFFFF;" text="Submit Feedback" textFill="#263f73">
               <font>
                  <Font name="Calibri" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="attendanceBtn" layoutX="18.0" layoutY="239.0" mnemonicParsing="false" onAction="#showAttendance" prefHeight="26.0" prefWidth="144.0" style="-fx-background-color: #FFFFFF;" text="View Attendance" textFill="#263f73">
               <font>
                  <Font name="Calibri" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="enStudentsPane" layoutX="180.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="340.0" style="-fx-background-color: #FFFFFF;" visible="false">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="340.0" style="-fx-background-color: #3876BF;" text="Enroll Courses" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
            </Label>
            <TableView fx:id="enCourseTable" layoutY="60.0" prefHeight="340.0" prefWidth="340.0">
              <columns>
                <TableColumn fx:id="enTableCourseName" prefWidth="176.66668701171875" text="Course Name" />
                 <TableColumn fx:id="enTableCourseRequest" prefWidth="161.33331298828125" text="Request" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="submitFeedbackPane" layoutX="180.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="340.0" style="-fx-background-color: #FFFFFF;" visible="false">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="340.0" style="-fx-background-color: #3876BF;" text="Submit Feedback" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
            </Label>
            <TableView fx:id="submitFeedbackTable" layoutY="70.0" prefHeight="331.0" prefWidth="340.0">
              <columns>
                <TableColumn fx:id="feedbackCourse" prefWidth="117.3333740234375" text="Course" />
                <TableColumn fx:id="feedbackStatus" prefWidth="106.0" text="Status" />
                  <TableColumn fx:id="feedbackSubmit" prefWidth="115.33331298828125" text="Submit" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="FeedbackForm" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="520.0" style="-fx-background-color: #FFFFFF;" visible="false">
         <children>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="520.0" style="-fx-background-color: #263F73;" text="Feedback Form" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="47.0" text="Q1- Is your teacher good at Teaching?">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <RadioButton fx:id="Q1Yes" layoutX="14.0" layoutY="77.0" mnemonicParsing="false" selected="true" text="Yes">
               <toggleGroup>
                  <ToggleGroup fx:id="Q1" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="Q1No" layoutX="14.0" layoutY="107.0" mnemonicParsing="false" text="No" toggleGroup="$Q1" />
            <RadioButton fx:id="Q1NotSure" layoutX="14.0" layoutY="137.0" mnemonicParsing="false" text="Not Sure" toggleGroup="$Q1" />
            <Label layoutX="14.0" layoutY="167.0" text="Q2- Is your Teacher fair at marking?">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <RadioButton fx:id="Q2Yes" layoutX="14.0" layoutY="197.0" mnemonicParsing="false" text="Yes">
               <toggleGroup>
                  <ToggleGroup fx:id="Q2" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="Q2No" layoutX="15.0" layoutY="227.0" mnemonicParsing="false" selected="true" text="No" toggleGroup="$Q2" />
            <Label layoutX="15.0" layoutY="257.0" text="Q3 - Extra Comments">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextArea fx:id="Q3Text" layoutX="15.0" layoutY="277.0" prefHeight="110.0" prefWidth="221.0" promptText="Comments" />
            <Button layoutX="308.0" layoutY="359.0" mnemonicParsing="false" onAction="#FeedbackSubmit" prefHeight="28.0" prefWidth="69.0" style="-fx-background-color: #263F73;" text="Submit" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="385.0" layoutY="359.0" mnemonicParsing="false" onAction="#FeedbackCancel" prefHeight="28.0" prefWidth="69.0" style="-fx-background-color: #263F73;" text="Cancel" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="FeedbackAlertLabel" layoutX="260.0" layoutY="97.0" prefHeight="20.0" prefWidth="84.0" textFill="#ed0000" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="showAttendance" layoutX="180.0" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="340.0" style="-fx-background-color: #FFFFFF;" visible="false">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="340.0" style="-fx-background-color: #3876BF;" text="View Attendance" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
            </Label>
            <ComboBox fx:id="attSectionCourseMenu" layoutX="72.0" layoutY="85.0" prefHeight="26.0" prefWidth="189.0" promptText="Select Course and Section" />
            <Button fx:id="viewBtn" layoutX="108.0" layoutY="120.0" mnemonicParsing="false" onAction="#ShowData" prefHeight="28.0" prefWidth="126.0" style="-fx-background-color: #263f73;" text="View" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TableView fx:id="attendanceTable" layoutY="160.0" prefHeight="242.0" prefWidth="340.0">
              <columns>
                <TableColumn fx:id="attendanceDate" minWidth="-1.0" prefWidth="150.0" text="Date" />
                  <TableColumn fx:id="attendanceStatus" prefWidth="150.0" text="Attendance" />
              </columns>
            </TableView>
         </children></AnchorPane>
   </children>
</AnchorPane>
